# Build stage
FROM oven/bun:1 AS builder

WORKDIR /app

# Install dependencies
COPY package.json bun.lockb* ./
RUN bun install --frozen-lockfile

# Copy source code
COPY . .

# Build the application
RUN bun run build

# Production stage with OpenVPN
FROM oven/bun:1-slim

WORKDIR /app

# Install VPN clients (OpenVPN, SSTP, WireGuard) and supervisor
RUN apt-get update && apt-get install -y \
    openvpn \
    sstp-client \
    wireguard-tools \
    iproute2 \
    iputils-ping \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Copy built files
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules

# Create directories for VPN configs
RUN mkdir -p /data /etc/openvpn /etc/wireguard /etc/sstp /var/log/supervisor

# Copy VPN config files (if they exist)
# OpenVPN: vpn/client.ovpn → /etc/openvpn/client.conf
# WireGuard: vpn/wg0.conf → /etc/wireguard/wg0.conf
# SSTP: vpn/ca.crt → /etc/sstp/ca.crt
COPY vpn/client.ovpn* /etc/openvpn/
COPY vpn/wg0.conf* /etc/wireguard/
COPY vpn/ca.crt* /etc/sstp/
RUN [ -f /etc/openvpn/client.ovpn ] && mv /etc/openvpn/client.ovpn /etc/openvpn/client.conf || true

# Copy supervisor config
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Copy container entrypoint scripts
COPY docker/entrypoint.sh /entrypoint.sh
COPY docker/vpn-entrypoint.sh /vpn-entrypoint.sh
RUN chmod +x /entrypoint.sh /vpn-entrypoint.sh

# Set environment
ENV NODE_ENV=production
ENV DATABASE_URL=file:/data/ithaldus.db

# Expose port
EXPOSE 3000

# Start supervisor (manages VPN and app processes)
CMD ["/entrypoint.sh"]
