[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:vpn]
command=/vpn-entrypoint.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/vpn.err.log
stdout_logfile=/var/log/supervisor/vpn.out.log
priority=10

[program:ithaldus]
command=/usr/local/bin/bun run start
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/ithaldus.err.log
stdout_logfile=/var/log/supervisor/ithaldus.out.log
environment=NODE_ENV="production"
priority=20
startsecs=5
